Placed Component Report
C:/Work/5-Project/24_FRDM-KW41Z/Rev_C1/2-pcb/1013/FabOutput/LAY-29102_C1.brd
Fri Oct 13 11:06:07 2017
Total Placed Components:  324
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
ANT1,F_ANTENNA_F_ANTENNA_DIG528-2_IC,F_Antenna,,F_ANTENNA_DIG528-2,3136.0000,614.0000,270.000,NO
BT500,BATTERY_SKT_3V_BATT_21X20MM_IC_,3003,,BATT_21X20MM,215.0000,1314.0000,90.000,YES
C1,CAP_NP_CC0402_25_DISCRETE_0.55M,1000pF,,CC0402_25,71.0000,1733.0000,270.000,NO
C2,CAP_NP_CC0402_25_DISCRETE_0.55M,1000pF,,CC0402_25,2477.0000,1435.0000,90.000,NO
C3,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,287.0000,1445.0000,90.000,NO
C4,CAP_NP_CC0402_25_DISCRETE_0.5_4,0.7pF,,CC0402_25,2613.0000,634.0000,90.000,NO
C6,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1830.0000,1461.0000,90.000,NO
C7,CAP_NP_CC0402_25_DISCRETE_0.6_1,10PF,5%,CC0402_25,2872.0000,594.0000,270.000,NO
C8,CAP_NP_CC0402_25_DISCRETE_0.6_1,10PF,5%,CC0402_25,2892.0000,614.0000,0.000,NO
C9,CAP_NP_CC0402_25_DISCRETE_0.55M,1000pF,,CC0402_25,2481.0000,1170.0000,270.000,NO
C10,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,817.0000,1354.0000,270.000,NO
C11,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1615.0000,1242.0000,180.000,NO
C12,CAP_NP_CC0402_25_DISCRETE_0.5_2,0.7pF,,CC0402_25,2736.0000,634.0000,90.000,NO
C13,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,5%,CC0603_OV,384.0000,1221.0000,0.000,NO
C14,CAP_NP_CC0402_25_DISCRETE_0.55,3.0PF,,CC0402_25,2578.0000,718.0000,90.000,NO
C15,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,817.0000,1273.0000,90.000,NO
C17,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,2422.0000,348.0000,270.000,NO
C18,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,2280.0000,800.0000,180.000,NO
C19,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,2089.4142,561.8786,180.000,NO
C20,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,246.0000,936.0000,180.000,NO
C21,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,268.0000,1137.0000,270.000,NO
C22,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1883.0000,1020.0000,0.000,NO
C23,CAP_NP_CC0603_OV_DISCRETE_0.9MM,1uF,,CC0603_OV,2602.7089,380.1048,315.000,NO
C24,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,2545.5000,495.0000,180.000,YES
C25,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,77.0000,853.0000,0.000,NO
C26,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,2067.0000,1339.0000,90.000,NO
C27,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,197.0000,747.0000,90.000,NO
C28,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,2294.4271,303.4896,0.000,NO
C29,CAP_NP_CC0603_OV_DISCRETE_0.9MM,1uF,,CC0603_OV,2176.0000,303.5000,180.000,NO
C30,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,2218.6655,388.5061,135.000,NO
C31,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,877.0000,775.0000,270.000,NO
C32,CAP_NP_CC0402_25_DISCRETE_0.5_3,220PF,,CC0402_25,2205.0000,1298.0000,270.000,NO
C33,CAP_NP_CC0402_25_DISCRETE_0.5_3,220PF,,CC0402_25,2132.0000,1410.0000,180.000,NO
C41,CAP_NP_CC0402_25_DISCRETE_0.65M,4.7uF,,CC0402_25,1600.0000,855.0000,270.000,NO
C43,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,186.0000,587.0000,180.000,NO
C44,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1648.0000,855.0000,270.000,NO
C48,CAP_NP_CC0603_OV_DISCRETE_0.9 M,2.2uF,,CC0603_OV,835.0000,132.0000,180.000,NO
C49,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,829.0000,62.0000,270.000,NO
C50,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,136.0000,122.0000,90.000,NO
C51,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,206.0000,122.0000,90.000,NO
C52,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,276.0000,122.0000,90.000,NO
C53,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,-118.0000,130.0000,90.000,NO
C56,CAP_NP_CC0603_OV_DISCRETE_0.9 M,2.2uF,,CC0603_OV,384.0000,1317.0000,180.000,NO
C57,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,749.0000,1228.0000,90.000,NO
C58,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,944.0000,1493.0000,90.000,NO
C59,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,994.0000,1158.0000,180.000,NO
C60,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,994.0000,1108.0000,180.000,NO
C61,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,971.0000,842.0000,270.000,NO
C62,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1119.0000,1460.0000,0.000,NO
C63,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1085.0000,1158.0000,0.000,NO
C64,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1085.0000,1107.0000,0.000,NO
C65,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1036.5650,904.6066,135.000,NO
C66,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,464.0000,1509.0000,90.000,NO
C67,CAP_NP_CC0603_OV_DISCRETE_0.9MM,1uF,,CC0603_OV,396.0000,1509.0000,90.000,NO
C68,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,522.0000,1524.0000,90.000,NO
C69,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,3.0000,1768.0000,0.000,NO
C70,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,-105.0000,1772.0000,180.000,NO
C71,CAP_NP_CC0402_25_DISCRETE_0.6_1,10PF,5%,CC0402_25,2686.0000,185.0000,180.000,NO
C72,CAP_NP_CC0402_25_DISCRETE_0.6_1,10PF,5%,CC0402_25,2952.0000,634.0000,90.000,NO
C74,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1864.0000,950.0000,270.000,NO
C75,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,22.0000,430.0000,180.000,NO
C76,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,429.0000,235.0000,270.000,NO
C77,CAP_NP_CC0402_25_DISCRETE_0.55,3.0PF,,CC0402_25,2595.5000,575.5000,0.000,NO
C78,CAP_NP_CC0603_OV_DISCRETE_0.9MM,1uF,,CC0603_OV,1061.5000,118.5000,90.000,YES
C79,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,2632.4437,706.0061,315.000,NO
C80,CAP_NP_CC0402_25_DISCRETE_0.5_5,1uF,,CC0402_25,2658.5711,732.2010,315.000,NO
C81,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,1240.0000,1565.0000,90.000,NO
C82,CAP_NP_CC0402_25_DISCRETE_0.5_1,0.1uF,,CC0402_25,952.0000,1582.5000,270.000,NO
C83,CAP_NP_CC0402_25_DISCRETE_0.55,3.0PF,,CC0402_25,2505.0000,770.0000,90.000,NO
C84,CAP_NP_CC0402_25_DISCRETE_0.55,3.0PF,,CC0402_25,2470.0000,770.0000,90.000,NO
C85,CAP_NP_CC0402_25_DISCRETE_0.55,3.0PF,,CC0402_25,2435.0000,770.0000,90.000,NO
C86,CAP_NP_CC0402_25_DISCRETE_0.55,3.0PF,,CC0402_25,2400.0000,770.0000,90.000,NO
C87,CAP_NP_CC0402_25_DISCRETE_0.55,3.0PF,,CC0402_25,2365.0000,770.0000,90.000,NO
D2,LED_LED_0603_IC_0.7MM_370-76693,YEL-GRN,,LED_0603,739.0000,1551.0000,180.000,NO
D3,DIODE_SCHTKY_PMDU_SOD123_IC_0.9,RB160M-30,,PMDU_SOD123,-52.0000,1216.0000,0.000,NO
D4,DIODE_SCHTKY_PMDU_SOD123_IC_0.9,RB160M-30,,PMDU_SOD123,93.0000,1152.0000,90.000,NO
D5,DIODE_SCHTKY_PMDU_SOD123_IC_0.9,RB160M-30,,PMDU_SOD123,-52.0000,1106.0000,0.000,NO
D6,DIODE_SCHTKY_PMDU_SOD123_IC_0.9,RB160M-30,,PMDU_SOD123,-52.0000,991.0000,0.000,NO
D7,DIODE_SCHTKY_PMDU_SOD123_IC_0.9,RB160M-30,,PMDU_SOD123,407.0000,696.0000,180.000,NO
D8,DIODE_SCHTKY_PMDU_SOD123_IC_0.9,RB160M-30,,PMDU_SOD123,397.0000,487.0000,180.000,NO
D9,DIODE_SCHTKY_PMDU_SOD123_IC_0.9,RB160M-30,,PMDU_SOD123,93.0000,357.0000,180.000,NO
D10,DIODE_SCHTKY_PMDU_SOD123_IC_0.9,RB160M-30,,PMDU_SOD123,-9.0000,144.0000,270.000,NO
D11,LED_LED_RA_2P5X2P75_SM_IC_2.5MM,VSMB2948SL,,LED_RA_2P5X2P75_SM,705.0000,-100.0000,0.000,NO
J1,CONN_HDR_8X1_CON_1X8_SKT_2P54_T,SKT_1X8,,CON_1X8_SKT_2P54_TH,2325.0000,1864.0000,270.000,NO
J2,CONN_HDR_10X1_CON_SKT1X10_TH_IO,SKT_1X10,,CON_SKT1X10_TH,1468.0000,1864.0000,270.000,NO
J3,CONN_HDR_8X1_CON_1X8_SKT_2P54_T,SKT_1X8,,CON_1X8_SKT_2P54_TH,924.0000,-35.0000,90.000,NO
J4,CONN_HDR_6X1_CON_SKT1X6_TH_IO_8,SKT_1X6,,CON_SKT1X6_TH,1826.0000,-37.0000,90.000,NO
J5,CONN_COAX_1P_F_CON5_SMA_7SQ_SM_,SLE-100010072-F01,,CON5_SMA_7SQ_SM,2872.0000,384.0000,0.000,NO
J6,MICRO_USB_CONN_10PIN_CON_MICROA,USB_MICRO_AB,,CON_MICROAB_10F_25_SM_RA,-115.0000,1527.0000,0.000,NO
J8,CONN_HDR_2X1_HDR_1X2_2P54MM_IO_,HDR_1X2,,HDR_1X2_2P54MM,348.0000,280.0000,180.000,NO
J9,CONN_HDR_5X2_HDR_2X5_6X3_1P27MM,HDR 2X5,,HDR_2X5_6X3_1P27MM_TH,1318.0000,1063.0000,90.000,NO
J11,CONN_HDR_5X2_HDR_2X5_6X3_1P27MM,HDR 2X5,,HDR_2X5_6X3_1P27MM_TH,788.0000,795.0000,90.000,NO
J12,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1331.0000,816.0000,270.000,NO
J13,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1331.0000,916.0000,270.000,NO
J14,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1331.0000,716.0000,270.000,NO
J16,CON_HDR_3X2_HDR203_M20_IO_8.9MM,HDR 2X3,,HDR203_M20,1323.0000,512.0000,270.000,NO
J17,CON_HDR_3X2_HDR203_M20_IO_8.9MM,HDR 2X3,,HDR203_M20,1673.0000,537.0000,90.000,NO
J18,CONN_HDR_3X1_HDR103_IO_8.38 MM_,HDR_1X3,,HDR103,940.0000,387.0000,270.000,NO
J19,CONN_HDR_2X1_HDR_1X2_2P54MM_IO_,HDR_1X2,,HDR_1X2_2P54MM,-108.0000,386.0000,0.000,NO
J20,CONN_HDR_2X1_HDR_1X2_2P54MM_IO_,HDR_1X2,,HDR_1X2_2P54MM,593.0000,387.0000,270.000,NO
J21,CONN_HDR_2X1_HDR_1X2_2P54MM_IO_,HDR_1X2,,HDR_1X2_2P54MM,2790.0000,100.0000,270.000,NO
J22,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,972.0000,257.0000,0.000,NO
J23,CONN_HDR_2X1_HDR_1X2_2P54MM_IO_,HDR_1X2,,HDR_1X2_2P54MM,96.0000,254.0000,90.000,NO
J24,CONN_HDR_3X1_HDR103_IO_8.38 MM_,HDR_1X3,,HDR103,118.0000,1630.0000,90.000,NO
J25,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,484.0000,1637.0000,90.000,NO
J26,CONN_HDR_3X1_HDR103_IO_8.38 MM_,HDR_1X3,,HDR103,200.0000,0.0000,270.000,NO
J28,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1163.0000,1545.0000,180.000,NO
J29,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1029.0000,1645.0000,0.000,NO
J30,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,2342.0000,1645.0000,0.000,NO
J31,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,2208.0000,1545.0000,180.000,NO
J34,CONN_HDR_2X1_HDR_1X2_2P54MM_IO_,HDR_1X2,,HDR_1X2_2P54MM,1034.0000,540.0000,180.000,NO
J35,CONN_HDR_2X1_HDR_1X2_2P54MM_IO_,HDR_1X2,,HDR_1X2_2P54MM,2499.0000,1044.0000,270.000,NO
J36,CON_HDR_3X2_HDR203_M20_IO_8.9MM,HDR 2X3,,HDR203_M20,779.0000,590.0000,270.000,NO
J37,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,2581.0000,824.0000,90.000,NO
J38,CONN_HDR_2X1_HDR_1X2_2P54MM_IO_,HDR_1X2,,HDR_1X2_2P54MM,1112.0000,218.0000,180.000,NO
J39,CONN_HDR_2X1_HDR_1X2_2P54MM_IO_,HDR_1X2,,HDR_1X2_2P54MM,1257.0000,318.0000,0.000,NO
L1,BEAD_IND_0402_DISCRETE_0.45MM_1,5.6nH,,IND_0402,2674.0000,614.0000,0.000,NO
L2,IND_FERRITE_IND_0603_DISCRETE_0,330 OHM@100MHZ,,IND_0603,29.0000,1320.0000,180.000,NO
L3,IND_FERRITE_IND_VLS4012E_DISCRE,10uH,,IND_VLS4012E,2017.0000,430.0000,270.000,NO
L4,IND_FERRITE_IND_0603_DISCRETE_0,330 OHM@100MHZ,,IND_0603,200.0000,1415.0000,180.000,NO
L5,INDUCTOR_IND_0402_DISCRETE_0.6M,0.1uH,,IND_0402,2378.0000,332.0000,270.000,NO
L6,INDUCTOR_IND_0402_DISCRETE_0.6M,0.1uH,,IND_0402,2234.3787,255.2929,180.000,NO
LED1,LED_LED_0603_IC_0.7 MM_370-7669,RED,,LED_0603,227.0000,1713.0000,0.000,NO
LED2,LED_LED_0603_IC_0.7MM_370-76693,YEL-GRN,,LED_0603,511.0000,154.0000,180.000,NO
LED3,LED_LED_2P_0805_IC_1.1MM_370-76,RED,,LED_2P_0805,1402.0000,142.0000,180.000,NO
LED4,CLV1A_LED_4P_LED4_3P4X3MM_SMT_I,CLV1A-FKB-CJ1M1F1BB7R4S3,,LED4_3P4X3MM_SMT,1423.0000,288.0000,90.000,NO
Q1,NMOS_2N7002BKW_3P_SOT23_A_IC_1.,BSH111BK,,SOT23_A,1803.0000,263.0000,0.000,NO
Q2,NPN_SOT23_A_IC_1.12 MM_480-7517,MMBT3904LT1G,,SOT23_A,640.0000,35.0000,180.000,NO
Q5,NMOS_2N7002BKW_3P_SOT23_A_IC_1.,BSH111BK,,SOT23_A,1607.0000,263.0000,180.000,NO
Q6,NMOS_2N7002BKW_3P_SOT23_A_IC_1.,BSH111BK,,SOT23_A,1616.0000,256.0000,90.000,YES
Q7,NMOS_2N7002BKW_3P_SOT23_A_IC_1.,BSH111BK,,SOT23_A,1990.0000,260.0000,90.000,NO
R1,RES_RC0402_25_DISCRETE_0.4 MM_4,100,1%,RC0402_25,132.0000,1713.0000,0.000,NO
R2,RES_RC0402_25_DISCRETE_0.4 MM_4,100,1%,RC0402_25,2132.0000,1318.0000,0.000,NO
R3,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2324.0000,146.0000,270.000,NO
R6,RES_RC0402_25_DISCRETE_0.4 MM_4,100,1%,RC0402_25,2132.0000,1359.0000,0.000,NO
R7,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1494.0000,981.0000,270.000,NO
R8,RES_RC0402_25_DISCRETE_0.4 MM_3,4.99K,,RC0402_25,2024.0000,1241.0000,180.000,NO
R9,RES_RC0402_25_DISCRETE_0.4 MM_3,4.99K,,RC0402_25,2030.0000,1411.0000,0.000,NO
R10,RES_RC0603_OV_DISCRETE_0.6MM_47,220,,RC0603_OV,856.0000,1551.0000,180.000,NO
R11,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1698.0000,855.0000,270.000,NO
R12,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1476.0000,1040.0000,180.000,NO
R13,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1477.0000,1088.0000,0.000,NO
R14,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1682.0000,1261.0000,90.000,NO
R15,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1746.0000,1241.0000,180.000,NO
R16,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,2544.0000,1210.0000,270.000,NO
R17,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,2544.0000,1395.0000,90.000,NO
R18,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1470.0000,1163.0000,180.000,NO
R19,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,1119.0000,1414.0000,180.000,NO
R20,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1410.0000,1441.0000,0.000,NO
R21,RES_RC0402_25_DISCRETE_0.4MM_47,33,,RC0402_25,414.0000,1420.0000,0.000,NO
R22,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1865.0000,1567.0000,180.000,NO
R23,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1156.0000,1373.0000,0.000,NO
R24,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1327.0000,1405.0000,270.000,NO
R25,RES_RC0402_25_DISCRETE_0.4MM_47,33,,RC0402_25,414.0000,1374.0000,0.000,NO
R26,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1327.0000,1487.0000,90.000,NO
R27,RES_RC0402_25_DISCRETE_0.41MM_1,1K,,RC0402_25,1172.0000,1330.0000,0.000,NO
R28,RES_RC0402_25_DISCRETE_0.41MM_1,1K,,RC0402_25,1172.0000,1288.0000,180.000,NO
R29,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1408.0000,1491.0000,0.000,NO
R30,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1883.0000,1116.0000,0.000,NO
R31,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,698.0000,1207.0000,90.000,NO
R32,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1760.0000,758.0000,270.000,NO
R33,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,520.0000,1163.0000,270.000,NO
R34,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,884.0000,1149.0000,270.000,NO
R35,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,842.0000,1149.0000,90.000,NO
R37,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1865.0000,1527.0000,180.000,NO
R38,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,698.0000,1126.0000,90.000,NO
R39,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1408.0000,1391.0000,0.000,NO
R40,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,305.0000,1023.0000,0.000,NO
R41,RES_RC0402_25_DISCRETE_0.41MM_1,1K,,RC0402_25,469.0000,1023.0000,180.000,NO
R42,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1883.0000,1068.0000,0.000,NO
R44,RES_RC0402_25_DISCRETE_0.4 MM_1,15K,,RC0402_25,368.0000,1003.0000,270.000,NO
R45,RES_RC0603_OV_DISCRETE_0.6MM__1,0,,RC0603_OV,2205.0000,156.0000,270.000,NO
R46,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,678.0000,1064.0000,0.000,NO
R47,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,833.0000,1063.0000,0.000,NO
R51,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,435.0000,1541.0000,270.000,YES
R52,RES_RC0805_OV_DISCRETE_0.6MM_47,18.2,,RC0805_OV,771.0000,44.0000,270.000,NO
R54,RES_RC0603_OV_DISCRETE_0.6MM__1,0,,RC0603_OV,2266.0000,156.0000,270.000,NO
R55,RES_RC0402_25_DISCRETE_0.40 M_1,1.5K,,RC0402_25,680.0000,159.0000,270.000,NO
R56,RES_RC0402_25_DISCRETE_0.4MM__1,27K,,RC0402_25,632.5000,159.0000,90.000,NO
R57,RES_RC0603_OV_DISCRETE_0.6MM_47,220,,RC0603_OV,1624.0000,143.0000,0.000,NO
R59,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,1097.0000,1043.0000,270.000,NO
R60,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1116.0000,982.0000,0.000,NO
R61,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1110.0000,940.0000,180.000,NO
R62,RES_RC0402_25_DISCRETE_0.4 MM_2,2.2K,,RC0402_25,2017.0000,1067.0000,180.000,NO
R63,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,652.0000,815.0000,270.000,NO
R64,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,1092.0000,830.0000,270.000,NO
R65,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1112.0000,769.0000,0.000,NO
R66,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1112.0000,727.0000,180.000,NO
R67,RES_RC0402_25_DISCRETE_0.4 MM_2,2.2K,,RC0402_25,2017.0000,1116.0000,180.000,NO
R69,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1389.0000,1143.0000,90.000,NO
R70,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1428.0000,981.0000,270.000,NO
R73,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,472.0000,551.0000,0.000,NO
R74,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2493.0000,236.0000,45.000,NO
R75,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,116.0000,430.0000,0.000,NO
R77,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2550.0000,293.0000,225.000,NO
R79,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2460.0000,895.0000,90.000,NO
R80,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2500.0000,895.0000,90.000,NO
R81,RES_RC0603_OV_DISCRETE_0.6MM_47,220,,RC0603_OV,370.0000,154.0000,180.000,NO
R82,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2425.0000,895.0000,90.000,NO
R83,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2375.0000,910.0000,90.000,NO
R84,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2340.0000,910.0000,90.000,NO
R85,RES_RC0402_25_DISCRETE_0.40 M_4,102K,,RC0402_25,246.0000,879.0000,180.000,NO
R86,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2305.0000,910.0000,90.000,NO
R87,RES_RC0603_OV_DISCRETE_0.6MM__1,0,,RC0603_OV,736.0000,1674.0000,90.000,NO
R88,RES_RC0603_OV_DISCRETE_0.6MM__1,0,,RC0603_OV,676.0000,1674.0000,90.000,NO
R89,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2270.0000,910.0000,90.000,NO
R90,RES_RC0402_25_DISCRETE_0.4 MM_5,180K,,RC0402_25,-86.0000,1834.0000,90.000,NO
R91,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,3.0000,1913.0000,0.000,NO
R92,RES_RC0402_25_DISCRETE_0.45 M_1,0,5%,RC0402_25,406.0000,1634.0000,90.000,NO
R93,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,62.0000,1845.0000,270.000,NO
R94,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,636.0000,1004.0000,0.000,NO
R95,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,636.0000,962.0000,180.000,NO
R96,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,667.0000,279.0000,270.000,YES
R97,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,3013.0000,614.0000,0.000,NO
R652,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1778.0000,361.0000,180.000,NO
R653,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1664.0000,361.0000,0.000,NO
R654,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1727.5000,313.5000,180.000,YES
R670,RES_RC0402_25_DISCRETE_0.40 M_2,270,,RC0402_25,1517.5000,276.0000,90.000,YES
R671,RES_RC0402_25_DISCRETE_0.40 M_2,270,,RC0402_25,1518.0000,196.0000,0.000,NO
R672,RES_RC0402_25_DISCRETE_0.40 M_3,430,,RC0402_25,1708.0000,258.0000,270.000,NO
R675,RES_RC0402_25_DISCRETE_0.40 MM_,10K,,RC0402_25,1808.9497,313.3787,0.000,YES
R676,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,2146.0000,146.0000,270.000,NO
R677,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1874.0000,1691.0000,270.000,YES
R678,RES_RC0402_25_DISCRETE_0.45 MM_,0,,RC0402_25,1722.0000,1691.0000,270.000,YES
RT2,THERMISTOR_RC0603_OV_DISCRETE_0,10K,1%,RC0603_OV,2009.0000,1337.0000,90.000,NO
SH3,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,804.0000,1691.0000,90.000,NO
SH4,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,920.0000,1691.0000,90.000,NO
SH7,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,1266.0000,1691.0000,90.000,NO
SH8,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,1368.0000,1692.0000,90.000,NO
SH9,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,1468.0000,1691.0000,90.000,NO
SH10,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,1622.0000,1691.0000,90.000,NO
SH11,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,1722.0000,1691.0000,90.000,NO
SH12,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,1874.0000,1691.0000,90.000,NO
SH13,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,1974.0000,1691.0000,90.000,NO
SH14,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,2078.0000,1691.0000,90.000,NO
SH15,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,2121.0000,1691.0000,90.000,NO
SH25,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,1829.0000,140.0000,270.000,NO
SH28,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,1929.0000,140.0000,270.000,NO
SH29,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,2027.0000,140.0000,270.000,NO
SH30,RES_SHORT-2_SH0402_DISCRETE_0.1,0,,SH0402,2097.0000,139.0000,270.000,NO
SH500,RES_SHORT-2_SH0603_DISCRETE_0.1,0,,SH0603,984.0000,838.0000,0.000,YES
SH501,RES_SHORT-2_SH0603_DISCRETE_0.1,0,,SH0603,466.0000,1466.0000,0.000,YES
SH503,RES_SHORT-2_SH0603_DISCRETE_0.1,0,,SH0603,808.0000,259.0000,180.000,YES
SW1,SW2P_SW2_TACT_4X3_SM_IC_2 MM_51,KAN0444-0201E1,,SW2_TACT_4X3_SM,167.0000,1847.0000,270.000,NO
SW2,ELECTRODE_ELECTRODE_SQ_3MM_IC_0,3x3mm,,ELECTRODE_SQ_3MM,2700.0000,1634.0000,0.000,NO
SW3,SW2P_SW2_TACT_4X3_SM_IC_2 MM_51,KAN0444-0201E1,,SW2_TACT_4X3_SM,2699.0000,1415.0000,0.000,NO
SW4,SW2P_SW2_TACT_4X3_SM_IC_2 MM_51,KAN0444-0201E1,,SW2_TACT_4X3_SM,2699.0000,1190.0000,0.000,NO
SW5,ELECTRODE_ELECTRODE_SQ_3MM_IC_0,3x3mm,,ELECTRODE_SQ_3MM,2700.0000,965.0000,0.000,NO
SW6,SW2P_SW2_TACT_4X3_SM_IC_2 MM_51,KAN0444-0201E1,,SW2_TACT_4X3_SM,403.0000,879.0000,0.000,NO
TP1,TESTLOOP_TP_TH_063_IO_8.13MM_21,TESTLOOP_BLACK,,TP_TH_063,2196.0000,1128.0000,0.000,NO
TP2,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2445.0000,1667.0000,0.000,YES
TP3,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,223.0000,1545.0000,0.000,YES
TP4,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,223.0000,1484.0000,0.000,YES
TP6,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2040.0000,1421.0000,0.000,YES
TP7,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-70.0000,90.0000,0.000,YES
TP8,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,214.0000,382.0000,0.000,YES
TP9,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,4.0000,341.0000,0.000,YES
TP10,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,1436.0000,921.0000,0.000,YES
TP11,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,538.0000,197.0000,0.000,YES
TP12,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,718.0000,259.0000,0.000,YES
TP14,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1458.0000,1091.0000,270.000,YES
TP15,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,593.0000,300.0000,0.000,YES
TP16,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,1053.0000,462.0000,0.000,YES
TP17,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,124.0000,1854.0000,0.000,YES
TP18,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1615.0000,1591.0000,0.000,YES
TP19,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1781.0000,772.5000,0.000,YES
TP20,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1466.0000,861.0000,0.000,YES
TP21,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1949.0000,1196.0000,0.000,YES
TP22,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1933.0000,1108.0000,0.000,YES
TP23,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,1626.0000,51.0000,0.000,YES
TP24,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1677.5000,1565.0000,0.000,YES
TP25,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1306.5000,1571.0000,0.000,YES
TP26,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,920.0000,1601.0000,0.000,YES
TP27,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1570.0000,1593.0000,0.000,YES
TP28,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1928.0000,1447.0000,0.000,YES
TP29,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1452.0000,1401.0000,0.000,YES
TP30,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1524.0000,1491.0000,0.000,YES
TP31,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2034.0000,1596.0000,0.000,YES
TP32,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2523.0000,1594.0000,0.000,NO
TP33,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2415.0000,1189.0000,0.000,NO
TP34,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2382.0000,1453.0000,0.000,YES
TP35,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,475.5000,171.0000,0.000,YES
TP36,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,1586.0000,142.0000,0.000,YES
TP37,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,768.0000,8.0000,0.000,YES
TP38,TESTLOOP_TPAD_040_0.1MM_211-766,TPAD_040,,TPAD_040,768.0000,176.0000,0.000,YES
TP39,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,610.0000,-93.0000,0.000,YES
TP40,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,100.0000,1415.0000,0.000,YES
TP41,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,618.0000,1183.0000,0.000,YES
TP42,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,502.0000,1251.0000,0.000,YES
TP43,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,690.0000,1061.0000,0.000,YES
TP44,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,790.0000,1063.0000,0.000,YES
TP45,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,514.0000,1521.0000,0.000,YES
TP46,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,434.0000,1325.0000,0.000,YES
TP47,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1095.0000,1362.0000,0.000,NO
TP48,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1070.0000,1220.0000,0.000,NO
TP50,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-10.0000,1913.0000,0.000,YES
TP51,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-10.0000,1835.0000,0.000,YES
TP52,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,982.0000,1385.0000,0.000,YES
TP53,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,914.0000,1389.0000,0.000,YES
TP54,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,934.0000,1336.0000,0.000,YES
TP55,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,846.0000,1085.0000,0.000,YES
TP56,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,978.0000,749.0000,0.000,YES
TP57,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,678.0000,1595.0000,0.000,YES
TP58,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,603.0000,1517.0000,0.000,YES
TVS1,DIODE_TVS_BIDIR_DIODE_0402_IC_0,PGB2010402KRHF,,DIODE_0402,2603.0000,948.0000,90.000,NO
TVS2,DIODE_TVS_BIDIR_DIODE_0402_IC_0,PGB2010402KRHF,,DIODE_0402,2591.0000,1613.0000,90.000,NO
U1,KW41Z512_64P_MAPLGA48_7X7_0P5MM,MKW41Z512VHT4,,MAPLGA48_7X7_0P5MM,2395.0000,565.0000,0.000,NO
U2,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,133.0000,1481.0000,0.000,NO
U3,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,134.0000,1550.0000,0.000,NO
U4,AT45DB021E_9P_DFN8_1P27_6X5MM_3,AT45DB041E,,DFN8_1P27_6X5MM_3P6X4P2,1645.0000,1466.0000,0.000,NO
U5,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,1044.0000,1414.0000,0.000,NO
U6,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,105.0000,1390.0000,270.000,NO
U7,PK20DX128V_QFN_32P_QFN32_S142EP,MK20DX128VFM5,,QFN32_S142EP,630.0000,1377.0000,0.000,NO
U8,74LVC2T45GM_8P_QFN8_1P6X1P6MM_I,"74LVC2T45GM,125",,QFN8_1P6X1P6MM,1042.0000,1286.0000,180.000,NO
U9,FXOS8700CQ_QFN_16P_QFN5X3_0P5_3,FXOS8700CQ,,QFN5X3_0P5_3X3,1682.0000,1048.0000,180.000,NO
U10,MIC2005-0.8YM6_SOT23-6_A_IC_1.4,MIC2005-0.8YM6,,SOT23-6_A,413.0000,1117.0000,0.000,NO
U11,NLX2G14_6P_UDFN6_1P45X1_0P5MM_I,NLX2G14,,UDFN6_1P45X1_0P5MM,782.0000,1144.0000,90.000,NO
U15,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,1035.0000,1018.0000,0.000,NO
U16,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,1035.0000,810.0000,0.000,NO
U17,LD1117AS18_SOT223_IC_1.8MM_312-,NCP1117ST33T3G,,SOT223,-18.0000,638.0000,180.000,NO
U500,NTSX2102GU8H_8P_XQFN8_1P45X1P25,NTSX2102GU8H,,XQFN8_1P45X1P25MM,-17.0000,1841.0000,90.000,NO
X1,XTAL_CS_XTAL3_3P35X1P45_SM_IC_0,8.00MHZ,,XTAL3_3P35X1P45_SM,898.0000,1313.0000,90.000,NO
Y1,XTAL_13Y_XTAL4_2P1X1P7MM_SM_IC_,32MHZ,,XTAL4_2P1X1P7MM_SM,2629.0000,503.5000,270.000,NO
Y2,CRYSTAL_XTAL2-3P2X1P5-SM_IC_0.9,32.768KHZ,,XTAL2-3P2X1P5-SM,2572.0000,210.0000,45.000,NO
