[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00f\x00i\x00r\x00m\x00w\x00a\x00r\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host-System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/tmp/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=--toolchain arm-none-eabi.cmake
Install Directory=/usr/local
Runtime=Host-System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=thermosthat-fw.elf
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x10\x00f\x00i\x00r\x00m\x00w\x00a\x00r\x00e\x00\x00\x00\x16\x00t\x00h\x00e\x00r\x00m\x00o\x00s\x00t\x00h\x00a\x00t\x00\x00\x00\x0c\x00s\x00o\x00u\x00r\x00c\x00e\x00\x00\x00$\x00t\x00h\x00e\x00r\x00m\x00o\x00s\x00t\x00h\x00a\x00t\x00-\x00f\x00w\x00.\x00e\x00l\x00f)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/matyas/kicad-projects/home-thermostat/firmware
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///bin/arm-none-eabi-gdb
Kill Before Executing Again=4194304
Project Target=firmware,thermosthat,source,thermosthat-fw.elf
Remote GDB Config Script=file:///home/matyas/kicad-projects/home-thermostat/firmware/thermosthat/source/gdb_config
Remote GDB Run Script=file:///home/matyas/kicad-projects/home-thermostat/firmware/thermosthat/debuggerconfig.gdb
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
